<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/script.js" defer type="module"></script>
    <link rel="stylesheet" href="./src/style/style.css" />
    <title>Login with Crypto.js and create user with uuid</title>
</head>
<body>
    <h1>Login with Crypto.js and create user with uuid</h1>
    <p>Users that already have an account (Displayed only for demonstration)</p>
    <ul id="userList"></ul>

    <div>
      <p>New user? Create an account!</p>
      <input type="text" id="newUser" placeholder="username"/>
      <input type="password" id="newUserPassword" placeholder="password"/>
      <button id="saveUserBtn">Create user</button>
    </div>

    <div id="loginForm">
    </div>
    <h3 id="userGreeting"></h3>
    <div id="loggedInfo"></div>
</body>
</html>
